CohereAPIKey=     your api key here
Username = Yogesh Pannu
Assistantname = Ultron
GroqAPIKey = your api key here
InputLanguage = en
AssistantVoice = your api key here
HuggingFaceAPIKey =your api key here

