CohereAPIKey=YMJV4ce3oWX4DKEpRCFbiurQX2o958FTv7iuDGpV
Username = Yogesh Pannu
Assistantname = Ultron
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey =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

